# polcar-strefatech-data-exchange

./: .gitignore  PricesList.xml  README.md  pom.xml
src/main/java/pl/com/polcar/dedal/Nemesis/WebServices/: Customers.java  CustomersLocator.java  CustomersSoap.java  CustomersSoapProxy.java  CustomersSoapStub.java  GetCustomerPrices.java  GetCustomerPricesForListPartList.java  GetCustomerPricesForListResponse.java  GetCustomerPricesForListResponseGetCustomerPricesForListResult.java  GetCustomerPricesForList_eTN.java  GetCustomerPricesForList_eTNPartList.java  GetCustomerPricesForList_eTNResponse.java  GetCustomerPricesForList_eTNResponseGetCustomerPricesForList_eTNResult.java  GetCustomerPricesResponse.java  GetCustomerPricesResponseGetCustomerPricesResult.java  GetCustomerPrices_eTN.java  GetCustomerPrices_eTNResponse.java  GetCustomerPrices_eTNResponseGetCustomerPrices_eTNResult.java  GetDistributorPriceList.java  GetDistributorPriceListResponse.java  GetDistributorPriceListResponseGetDistributorPriceListResult.java  GetDistributorPriceList_eTN.java  GetDistributorPriceList_eTNResponse.java  GetDistributorPriceList_eTNResponseGetDistributorPriceList_eTNResult.java  GetEAN13List.java  GetEAN13ListResponse.java  GetEAN13ListResponseGetEAN13ListResult.java  GetEAN13List_eTN.java  GetEAN13List_eTNResponse.java  GetEAN13List_eTNResponseGetEAN13List_eTNResult.java  GetProductsList.java  GetProductsListResponse.java  GetProductsListResponseGetProductsListResult.java  GetProductsList_eTN.java  GetProductsList_eTNResponse.java  GetProductsList_eTNResponseGetProductsList_eTNResult.java  GetStockLevelsForList.java  GetStockLevelsForListOfProducts.java  GetStockLevelsForListOfProductsResponse.java  GetStockLevelsForListPartsList.java  (+36 more)
src/main/java/streafa/tech/: DBConfiguration.java  PolcarShopDataExchangeApplication.java
src/main/java/streafa/tech/cliskshop/json/: MainImage.java  PlPL.java  PlPL_.java  Product.java  ProductsList.java  Stock.java  Translations.java  Translations_.java
src/main/java/streafa/tech/cliskshop/pojojson/: PriceUpdate.java  StockInPrice.java  StockInStock.java  StockUpdate.java
src/main/java/streafa/tech/cliskshop/properties/: ClickShopProperties.java
src/main/java/streafa/tech/cliskshop/rest/: BearerToken.java  ProductsService.java  RestBearerToken.java
src/main/java/streafa/tech/cliskshop/token/: Token.java  TokenRepository.java
src/main/java/streafa/tech/polcar/model/: PriceProductData.java  StockProductData.java
src/main/java/streafa/tech/polcar/model/repo/: PriceListRepo.java  StockListRepo.java
src/main/java/streafa/tech/polcar/service/: PolcarDBService.java  PolcarDataService.java  PolcarProperties.java
src/main/java/streafa/tech/polcar/service/xmlobject/: XMLPricesList.java  XMLProductsList.java  XMLStockLevels.java
src/main/java/streafa/tech/polcar/xmlclasses/xmlclasses/priceslist/: CENA.java  ObjectFactory.java  PricesRoot.java
src/main/java/streafa/tech/polcar/xmlclasses/xmlclasses/productslist/: ITEM.java  ObjectFactory.java  ROOT.java
src/main/java/streafa/tech/polcar/xmlclasses/xmlclasses/stocklevels/: ObjectFactory.java  StockLevel.java  StockLevelRoot.java
src/test/java/krenc/mirek/strefatech/: PolcarCliskshopDataExchangeApplicationTests.java
